{
  "name": "beats",
  "version": "1.0.0",
  "author": "Marcus Lee <marcustutorial@hotmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "run-s dev:*",
    "dev:tailwind": "tailwindcss -i ./styles/global.css -o ./styles/tailwind.css --watch",
    "dev:trunk": "trunk serve",
    "build": "run-p build:*",
    "build:trunk": "trunk build --release",
    "build:tailwind": "NODE_ENV=production tailwindcss -i ./styles/global.css -o ./styles/tailwind.css --minify"
  },
  "devDependencies": {
    "npm-run-all": "^4.1.5",
    "tailwindcss": "^3.1.8"
  }
}
